name: learn-fastapi
channels:
  - conda-forge
  - defaults
dependencies:
  - alembic
  - pytest
  - python-multipart
  - uvicorn
  - python=3.10
  - python-jose
  - python-dotenv
  - sqlalchemy
  - email-validator
  - pymysql
  - passlib
  - fastapi
  - pydantic
  - requests
  - httpx
prefix: C:\Users\Justus\Miniconda3\envs\learn-fastapi
